<!DOCTYPE html>
<html>
    <head>
        <title>Term Project: Space Shooter Game</title>
        <meta charset="utf-8">
        <script src = "TermProject1.js" type = "text/javascript" defer></script>
        
    </head>
    <body>

        <h2>Survive!</h2>

        <p><canvas id = "myCanvas" height = "600" width ="800" style = "border: 3px solid rgb(155,155,155); background-color: black;"></canvas></p>

        <p><b>Controls: </b> 
            Up, Down, Left Right keys to move. Space to shoot! P to pause.
        </p>
    </body>
</html>
